import java.util.*;

class Main{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int target=sc.nextInt();
        int[] out=new int[2];
        int flag=0;
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                    out[0]=i+1;
                    out[1]=j+1;
                    flag=1;
                    break;
                }
            }
            if(flag==1)break;
        }
        if(flag==1){
            System.out.print(out[0]+" "+out[1]);
        }

	}
}
