//brute force
import java.util.*;
class Main{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int target=sc.nextInt();
        int[] out=new int[2];
        int flag=0;
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                    out[0]=i+1;
                    out[1]=j+1;
                    flag=1;
                    break;
                }
            }
            if(flag==1)break;
        }
        if(flag==1){
            System.out.print(out[0]+" "+out[1]);
        }

	}
}
//hashmap
class Solution {
    public int[] twoSum(int[] arr, int target) {
        int n=arr.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        int[] out=new int[2];
        for(int i=0;i<n;i++){
            int val=target-arr[i];
            if(map.containsKey(val)){
                out[1]=i+1;
                out[0]=(map.get(val))+1;
                break;
            }else{
                map.put(arr[i],i);
            }
        }
        return out;

    }
}
