import java.util.Scanner;
import java.lang.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long nn=sc.nextLong();
        long n=Math.abs(nn);
        long temp=n,div=1;
        long last=n%10;
        long num=n*n;
        while(temp>0){
            div*=10;
            temp/=10;
        }
        long nlast=num%div;
        if(n==nlast) System.out.print("1");
        else System.out.print("0");
        sc.close();
    }
}
