import java.util.*;

class Main {
   public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int st = sc.nextInt();
    int end = sc.nextInt();
    boolean found=false;
    for(int i = st; i <= end; i++) {

        if(i < 2) continue;  

        boolean isPrime = true;

        for(int j = 2; j * j <= i; j++) {
            if(i % j == 0) {
                isPrime = false;
                break;
            }
        }

        if(isPrime)
        {
            System.out.print(i + " ");
            found=true;
        }
    }
    if(!found) System.out.print("-1");
   }
}
