import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int leftSum = 0, rightSum = 0;

        for (int i = 0; i < n / 2; i++) {
            leftSum += arr[i];
        }

        for (int i = n / 2; i < n; i++) {
            rightSum += arr[i];
        }

        System.out.println(Math.abs(leftSum - rightSum));
    }
}
