import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int R1 = sc.nextInt();
        int R2 = sc.nextInt();

        int count = 0;

        for (int i = 0; i < n; i++) {
            if (arr[i] >= R1 && arr[i] <= R2) {
                count++;
            }
        }

        System.out.println(count);
    }
}
