import java.util.*;
class Main{
    public static void main(String arg[]){
        Scanner sc = new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr=new int[r][c];
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                arr[i][j]=sc.nextInt();
        int n=sc.nextInt();
        int[] b=new int[n];
        for(int i=0;i<n;i++) b[i]=sc.nextInt();
        ArrayList<Integer> list=new ArrayList<>();
        for (int num : b) 
                list.add(num);
        for(int i=0;i<r;i++){
            int count=0;
            for(int j=0;j<c;j++){
                if(list.contains(arr[i][j])) count++;
            }
            System.out.println(count);
        }
    }
}
