import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        int temp;
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                arr[i][j]=sc.nextInt();
        for(int i=0;i<r;i++)
            for(int j=0;j<c/2;j++){
                temp=arr[i][j];
                arr[i][j]=arr[i][c-1-j];
                arr[i][c-1-j]=temp;
            }
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(arr[i][j]==0) arr[i][j]=1;
                else arr[i][j]=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(j == c-1)
                    System.out.print(arr[i][j]);
                else
                    System.out.print(arr[i][j] + " ");
                }
            System.out.println();
        }

    }
}
