import java.util.*;

class Main{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int arr[][]=new int[r][r];
        int sum=0;
        for(int i=0;i<r;i++) 
            for(int j=0;j<r;j++)
                arr[i][j]=sc.nextInt();
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                if(i==j) sum+=arr[i][j];
                if(i+j==r-1) sum+=arr[i][j];
            }
        }
        System.out.println(sum);
	}
}
