import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++) arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i!=0 && i!=r-1 && j!=0 && j!=c-1){
                    if(arr[i-1][j-1]==0 && arr[i-1][j]==0 && arr[i-1][j+1]==0 &&
                     arr[i][j-1]==0 && arr[i][j]==1 && arr[i][j+1]==0 &&
                     arr[i+1][j-1]==0 && arr[i+i][j]==0 && arr[i+1][j+1]==0)
                     {
                        System.out.print("Yes");
                        return;
                    }
                }
            }
        }
        System.out.print("No");
    }
}
